## Summary

Created from the generated `semgrep-rules.csv`, see also
[README](/README.md).

See also [the `SAST::Ruleset::P*` labels][labels].

[labels]: https://gitlab.com/groups/gitlab-org/-/labels?subscribed=&search=sast%3A%3Aruleset%3A%3Ap

| Issue ID                 | Rule path                                                                                               | Severity  | Label               |
| ------------------------ | ------------------------------------------------------------------------------------------------------- | --------- | ------------------- |
| gitlab-org/gitlab#441071 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/disallow-old-tls-versions1.yaml        | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441070 | semgrep-rules/java/servlets/security/cookie-setSecure.yaml                                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441069 | semgrep-rules/java/servlets/security/cookie-issecure-false.yaml                                         | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441068 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/unirest-http-request.yaml              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441067 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/tls-renegotiation.yaml                 | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441066 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/telnet-request.yaml                    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441065 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/socket-request.yaml                    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441064 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/httpurlconnection-http-request.yaml    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441063 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/httpget-http-request.yaml              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441062 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/httpclient-http-request.yaml           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441061 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/http-components-request.yaml           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441059 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/disallow-old-tls-versions2.yaml        | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441058 | semgrep-rules/problem-based-packs/insecure-transport/java-stdlib/bypass-tls-verification.yaml           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441057 | semgrep-rules/problem-based-packs/insecure-transport/java-spring/spring-http-request.yaml               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441056 | semgrep-rules/problem-based-packs/insecure-transport/java-spring/spring-ftp-request.yaml                | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441055 | semgrep-rules/problem-based-packs/insecure-transport/java-spring/bypass-tls-verification.yaml           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441054 | semgrep-rules/java/spring/security/unrestricted-request-mapping.yaml                                    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441053 | semgrep-rules/java/spring/security/injection/tainted-sql-string.yaml                                    | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441052 | semgrep-rules/java/spring/security/injection/tainted-html-string.yaml                                   | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441051 | semgrep-rules/java/spring/security/injection/tainted-file-path.yaml                                     | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441050 | semgrep-rules/java/spring/security/cve/cve-2022-22965.yaml                                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441049 | semgrep-rules/java/spring/security/audit/spring-unvalidated-redirect.yaml                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441048 | semgrep-rules/java/spring/security/audit/spring-sqli.yaml                                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441047 | semgrep-rules/java/spring/security/audit/spring-csrf-disabled.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441046 | semgrep-rules/java/spring/security/audit/spel-injection.yaml                                            | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441045 | semgrep-rules/java/rmi/security/server-dangerous-object-deserialization.yaml                            | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441044 | semgrep-rules/java/rmi/security/server-dangerous-class-deserialization.yaml                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441043 | semgrep-rules/java/mongodb/security/injection/audit/mongodb-nosqli.yaml                                 | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441042 | semgrep-rules/java/lang/security/xmlinputfactory-possible-xxe.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441041 | semgrep-rules/java/lang/security/xmlinputfactory-external-entities-enabled.yaml                         | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441040 | semgrep-rules/java/lang/security/use-snakeyaml-constructor.yaml                                         | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441039 | semgrep-rules/java/lang/security/servletresponse-writer-xss.yaml                                        | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441038 | semgrep-rules/java/lang/security/insecure-jms-deserialization.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441037 | semgrep-rules/java/lang/security/httpservlet-path-traversal.yaml                                        | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441036 | semgrep-rules/java/lang/security/do-privileged-use.yaml                                                 | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441035 | semgrep-rules/java/lang/security/audit/xxe/transformerfactory-dtds-not-disabled.yaml                    | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441034 | semgrep-rules/java/lang/security/audit/xxe/saxparserfactory-disallow-doctype-decl-missing.yaml          | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441033 | semgrep-rules/java/lang/security/audit/xxe/documentbuilderfactory-external-parameter-entities-true.yaml | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441032 | semgrep-rules/java/lang/security/audit/xxe/documentbuilderfactory-external-general-entities-true.yaml   | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441031 | semgrep-rules/java/lang/security/audit/xxe/documentbuilderfactory-disallow-doctype-decl-missing.yaml    | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441030 | semgrep-rules/java/lang/security/audit/xxe/documentbuilderfactory-disallow-doctype-decl-false.yaml      | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441029 | semgrep-rules/java/lang/security/audit/xssrequestwrapper-is-insecure.yaml                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441028 | semgrep-rules/java/lang/security/audit/xss/no-direct-response-writer.yaml                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441027 | semgrep-rules/java/lang/security/audit/xml-decoder.yaml                                                 | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441026 | semgrep-rules/java/lang/security/audit/weak-ssl-context.yaml                                            | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441025 | semgrep-rules/java/lang/security/audit/url-rewriting.yaml                                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441024 | semgrep-rules/java/lang/security/audit/unvalidated-redirect.yaml                                        | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441023 | semgrep-rules/java/lang/security/audit/unsafe-reflection.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441022 | semgrep-rules/java/lang/security/audit/tainted-xpath-from-http-request.yaml                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441021 | semgrep-rules/java/lang/security/audit/tainted-session-from-http-request.yaml                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441020 | semgrep-rules/java/lang/security/audit/tainted-ldapi-from-http-request.yaml                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441019 | semgrep-rules/java/lang/security/audit/tainted-env-from-http-request.yaml                               | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441018 | semgrep-rules/java/lang/security/audit/tainted-cmd-from-http-request.yaml                               | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#441017 | semgrep-rules/java/lang/security/audit/sqli/vertx-sqli.yaml                                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441016 | semgrep-rules/java/lang/security/audit/sqli/turbine-sqli.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441015 | semgrep-rules/java/lang/security/audit/sqli/tainted-sql-from-http-request.yaml                          | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441014 | semgrep-rules/java/lang/security/audit/sqli/jpa-sqli.yaml                                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441013 | semgrep-rules/java/lang/security/audit/sqli/jdo-sqli.yaml                                               | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441012 | semgrep-rules/java/lang/security/audit/sqli/jdbc-sqli.yaml                                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441011 | semgrep-rules/java/lang/security/audit/sqli/hibernate-sqli.yaml                                         | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441010 | semgrep-rules/java/lang/security/audit/script-engine-injection.yaml                                     | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441009 | semgrep-rules/java/lang/security/audit/permissive-cors.yaml                                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441008 | semgrep-rules/java/lang/security/audit/overly-permissive-file-permission.yaml                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441007 | semgrep-rules/java/lang/security/audit/ognl-injection.yaml                                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441006 | semgrep-rules/java/lang/security/audit/object-deserialization.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441005 | semgrep-rules/java/lang/security/audit/md5-used-as-password.yaml                                        | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441004 | semgrep-rules/java/lang/security/audit/ldap-injection.yaml                                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441003 | semgrep-rules/java/lang/security/audit/ldap-entry-poisoning.yaml                                        | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441002 | semgrep-rules/java/lang/security/audit/jdbc-sql-formatted-string.yaml                                   | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441001 | semgrep-rules/java/lang/security/audit/java-reverse-shell.yaml                                          | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#441000 | semgrep-rules/java/lang/security/audit/insecure-smtp-connection.yaml                                    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440999 | semgrep-rules/java/lang/security/audit/http-response-splitting.yaml                                     | `INFO`    | `SAST::Ruleset::P3` |
| gitlab-org/gitlab#440998 | semgrep-rules/java/lang/security/audit/formatted-sql-string.yaml                                        | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#440997 | semgrep-rules/java/lang/security/audit/el-injection.yaml                                                | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440996 | semgrep-rules/java/lang/security/audit/dangerous-groovy-shell.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440995 | semgrep-rules/java/lang/security/audit/crypto/weak-rsa.yaml                                             | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440994 | semgrep-rules/java/lang/security/audit/crypto/weak-random.yaml                                          | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440993 | semgrep-rules/java/lang/security/audit/crypto/use-of-sha1.yaml                                          | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440992 | semgrep-rules/java/lang/security/audit/crypto/use-of-rc4.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440991 | semgrep-rules/java/lang/security/audit/crypto/use-of-rc2.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440990 | semgrep-rules/java/lang/security/audit/crypto/use-of-md5.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440989 | semgrep-rules/java/lang/security/audit/crypto/use-of-md5-digest-utils.yaml                              | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440988 | semgrep-rules/java/lang/security/audit/crypto/use-of-default-aes.yaml                                   | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440987 | semgrep-rules/java/lang/security/audit/crypto/use-of-blowfish.yaml                                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440986 | semgrep-rules/java/lang/security/audit/crypto/use-of-aes-ecb.yaml                                       | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440985 | semgrep-rules/java/lang/security/audit/crypto/unencrypted-socket.yaml                                   | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440984 | semgrep-rules/java/lang/security/audit/crypto/ssl/insecure-trust-manager.yaml                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440983 | semgrep-rules/java/lang/security/audit/crypto/ssl/insecure-hostname-verifier.yaml                       | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440981 | semgrep-rules/java/lang/security/audit/crypto/ssl/defaulthttpclient-is-deprecated.yaml                  | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440980 | semgrep-rules/java/lang/security/audit/crypto/ssl/avoid-implementing-custom-digests.yaml                | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440979 | semgrep-rules/java/lang/security/audit/crypto/rsa-no-padding.yaml                                       | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440978 | semgrep-rules/java/lang/security/audit/crypto/no-static-initialization-vector.yaml                      | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440977 | semgrep-rules/java/lang/security/audit/crypto/no-null-cipher.yaml                                       | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440976 | semgrep-rules/java/lang/security/audit/crypto/gcm-nonce-reuse.yaml                                      | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#440975 | semgrep-rules/java/lang/security/audit/crypto/gcm-detection.yaml                                        | `INFO`    | `SAST::Ruleset::P3` |
| gitlab-org/gitlab#440974 | semgrep-rules/java/lang/security/audit/crypto/ecb-cipher.yaml                                           | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440973 | semgrep-rules/java/lang/security/audit/crypto/desede-is-deprecated.yaml                                 | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440972 | semgrep-rules/java/lang/security/audit/crypto/des-is-deprecated.yaml                                    | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440970 | semgrep-rules/java/lang/security/audit/cookie-missing-secure-flag.yaml                                  | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440969 | semgrep-rules/java/lang/security/audit/cookie-missing-samesite.yaml                                     | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440968 | semgrep-rules/java/lang/security/audit/cookie-missing-httponly.yaml                                     | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440967 | semgrep-rules/java/lang/security/audit/command-injection-process-builder.yaml                           | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#440966 | semgrep-rules/java/lang/security/audit/command-injection-formatted-runtime-call.yaml                    | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#440965 | semgrep-rules/java/lang/security/audit/cbc-padding-oracle.yaml                                          | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440963 | semgrep-rules/java/lang/security/audit/bad-hexa-conversion.yaml                                         | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440962 | semgrep-rules/java/lang/security/audit/anonymous-ldap-bind.yaml                                         | `WARNING` | `SAST::Ruleset::P2` |
| gitlab-org/gitlab#440960 | semgrep-rules/java/jboss/security/session_sqli.yaml                                                     | `ERROR`   | `SAST::Ruleset::P1` |
| gitlab-org/gitlab#440954 | semgrep-rules/java/jboss/security/seam-log-injection.yaml                                               | `ERROR`   | `SAST::Ruleset::P1` |
